# gradle-plugin-phraseapp

./: README.md  build.gradle  gradle.properties
.github/workflows/: build-pr.yml  build.yml  publish-snapshot.yml  publish.yml
api-gradle/: build.gradle
api-gradle/src/main/kotlin/phraseapp/: DownloadTask.kt  PhraseAppPlugin.kt  PhraseappPluginExtension.kt
client/: build.gradle
client/src/main/kotlin/phraseapp/network/: PhraseAppNetworkDataSource.kt
client/src/main/kotlin/phraseapp/repositories/operations/: Downloader.kt
client/src/main/kotlin/phraseapp/repositories/operations/helpers/: ReducerHelper.kt
client/src/test/kotlin/phraseapp/repositories/operations/helpers/: ReducerHelperTest.kt
